Glottocode: houa1234
	1188	Houaïlou  
                    	
Glottcode: Axam1237
	1094	Axamb (Avok)                  	

Glottocode: seng1280
	 571	Sengga                        	

Glottocode: kata1267	
	 522	Babatana (Katazi)             

Glottocode: avas1237
	 536	Babatana (Avasö)             

Glottocode: loma1262
	 552	Babatana (Lömaumbi)        	

Glottocode: naro1250
	1156	Baetora (Narovorovo)         	 

Glottocode: nasa1241
	1067	Baetora (Nasawa)

Glottocode: rawo1242
	 572	Rawo                          		

Glottocode: haun1237
	 567	Bauro (Haununu)  

Glottocode: bwai1243
	1427	Bwaidoga                      	
	  51	Bwaidoga

Glottocode: tana1281
	 339	Saipan Carolinian Tanapag   

Glottocode: baet1237
	1606	Xalangi (Baetora)

Glottocode: mari1427
	573	Maringe (Tataba)              	
	574	Maringe (Leleghia)            		 
	577	Maringe (Kmagha)  

Glottocode: sesi1237
	1073	Daakaka (Sesivi)   

Glottocode: port1296
	1595	South Ambae (Sakao) 
     
Glottocode: aguf1237
	 570	Fagani (Agufi)                	

Glottocode: rihu1237
	 556	Fagani (Rihu'a)             

Glottocode: west2515
	1119	Futuna-Aniwa (Futuna)    

Glottocode: kubo1244
	 508	Kubokota

Glottocode: geri1237
	 539	Ghari (Nggeri)                	

Glottocode: ndii1241
	 538	Ghari (Ndi)                   	

Glottocode: gaee1238
	 537	Ghari (Nggae)                 	

Glottocode: ngin1246
	 541	Ghari (Nginia)                	

Glottocode: tand1254
	 540	Ghari (Tandai)                	                   	

Glottocode: west2524
	 384	Kara (West)                   

Glottocode: east2453	
	 998	East Kara (Lemakot)    

Glottocode: dixo1238
	1225	Salang (Dixon Reef)           	

Glottocode: vivt1234
	1253	Fifti (Khatbol)     

Glottocode: nene1250
	1493	Nenema         

 Glottocode: nucl1483              
	1490	Koumac   

Glottocode: lewo1242
	1135	Lamenu (Filakara)      

Glottocode: ghai1237
	 531	Lengo (Ghaimuta)              	

Glottocode: pari1237
	 520	Lengo (Paripao)     

Glottocode: sing1268
	1345	Siŋorakai     

Glottocode: taba1261
	 129	Tabar                                	

Glottocode: nana1258
	1350	Nenaya                        	

Glottocode: east2455              
	1430	Mekeo, East                   	

Glottocode: nort2851
	1446	Mekeo, North-West  

Glottocode: mwer1250
	1017	Mwerlap (Merig)  

Glottocode: faur1237
	 529	Mono (Fauro)             

Glottocode: aluu1243
	 530	Mono (Alu)                    	

Glottocode: mono1274
	  81	Mono   

Glottocode: mouk1240
	 286	Mouk 

Glottocode: muss1248
	1390	Musau                         	
	  79	Mussau   

Glottocode: bile1245
	 176	Nakanai (Bileki Dialect)      	

Glottocode: maut1237
	 394	Maututu 

Glottocode: tong1322
	1091	Namakura (Tongariki)          	     	

Glottocode: maku1276	
	1040	Namakura (Makura)             	                    	

Glottocode: mata1250
	1074	Namakura (Mataso)             	

Glottocode: malo1246
	 504	Malo, Santa Cruz    

Glottocode: ngun1274
	1157	Efate, North (Nguna)
	103	Nguna                         	    	

Glottocode: sesa1243
	1124	Efate, North (Sesake)         	

Glottocode: sant1413
	 558	Santa Catalina                	

Glottocode: sant1414
	 184	Santa Ana 

Glottocode: sout2858
	 108	Paamese (South)

Glottocode: mang1402
	1207	Mangaia  

Glottocode: ulaw1237                  	
	 533	Sa'a (Ulawa)    

Glottocode: ukin1237                 	
	 534	Sa'a (Uki Ni Masi)            	                       

Glottocode: saaa1241
	 643	Sa (south-eastern dialect)    	
	1171	Sa 
	1542	Sa (Ha)                       	
	1543	Sa (F Yantas)   
	1544	Sa (Bunlap)                   	
	  	              	                         	    
Glottocode: bala1307
	1424	Sinaugoro (Balawaia Dialect)  	

Glottocode: saro1238
	1453	Sinaugoro (Saroa Dialect)

Glottocode: pulo1240
	 174	Pulo Anna                     	
	 337	Pulo-Annan                    

Glottocode: sons1243
	 499	Sonsorolese                   	
                 	       	
 Glottocode: toak1237
	1142	Ambrym, Southeast (Toak)      	

Glottocode: mele1255
	1021	Ambrym, Southeast (Maat)      	     	

 Glottocode: megi1245
	 399	Megiar                    

Glottocode: tolo1254
	 469	Tolo                          

Glottocode: pole1240
	 546	Talise (Poleo)                	

Glottocode: mala1483
	 544	Talise (Malagheti)            	

Glottocode: moli1247
	 545	Talise (Moli)                 	

Glottocode: kooo1245
	 543	Talise (Koo)                  	

Glottocode: wala1267
	1325	Wala (Worprev B)              	
	1299	Wala (Worprev A)             
	1298	Wala (Botku)                  	
	1303	Rano (Potora)                 	
	1302	Rano (Small Island)           	
	1301	Rano (Chinambong)             	

Glottocode: urip1240
	1294	Uripiv (D'urpif 1)            	
	1297	Uripiv (D'urpif 2             	
	1306	Uripiv (Potnambwe)            	

Glottocode: atch1238
	1289	Aitchin (Orap)                
	1315	Aitchin (Small Island)        	

Glottocode: bare1273
	 554	Mbareke                     
           		
 Glottocode: ghon1237
	 551	Varisi (Ghone)  	

Glottocode: wini1242
	1250	Neve'ei (Vinmavis)            	
	1249	Neve'ei (Vinmavis) 

Glottocode: vetu1237
	1104	Vurës (Vetumboso)  

Glottocode: wuvu1240
	 148	Wuvulu                        	

Glottocode: auaa1241
	1373	Awa      
